/*Universal Styles*/
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Comic Neue', cursive;
    color: hsl(0, 0%, 15%);
  }
  
  a {
    color: hsl(0, 0%, 15%);
    font-family: 'Comic Neue', cursive;
  }
  
  p {
    font-family: "Raleway";
  }
  
  /*Header Styles*/
  header {
    height: 80px;
    width: 100%;
    padding: 15px;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 150px auto;
    background-color: hsl(0, 0%, 94%);
    border-bottom: 1px solid hsl(0, 0%, 15%);
    border-left: 1px solid hsl(0, 0%, 15%);
    border-right: 1px solid hsl(0, 0%, 15%);
    position: fixed;
    z-index: 100;
    overflow: hidden;
  }
  
  .backNoise {
    position: absolute;
    z-index: -1;
    opacity: 25%;
    filter: grayscale(1);
  }
  
  header h2 {
    align-self: center;
  }
  
  .logo {
    grid-column: 1 / 2;
    max-height: 65px;
    align-self: center;
    justify-self: start;
    padding-bottom: 10px;
    display: block;
  }
  
  .logoMobile {
    display: none;
  }
  
  header ul {
    grid-column: 2 / 2;
    justify-self: end;
    align-self: center;
    padding-bottom: 10px;
  }
  
  header li {
    list-style: none;
    display: inline-block;
    padding-right: 0.3em;
    border-right: solid 1px black
  
  }
  
  header li:last-child {
    border-right: none;
  }
  
  header a {
    text-decoration: none;
  }
  
  @media screen and (max-width: 500px) {
    header {
      grid-template-rows: 70px 30px;
      grid-template-columns: auto;
      height: auto;
    }
  
    .logoMobile {
      grid-column: 1 / 2;
      max-height: 80px;
      align-self: center;
      justify-self: center;
      padding-bottom: 10px;
      display: block;
    }
  
    .logo {
      display: none;
    }
  
    header ul {
      grid-column: 1 / 2;
      grid-row: 2 / 2;
      justify-self: center;
      align-self: center;
      padding-top: 20px;
    }
  
    header img {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      text-align: center;
      max-height: 90px;
    }
  
    header li {
      font-size: 1.2em;
    }
  
    .backNoise {
      display: none;
    }
  }
  
  /*Main Styles*/
  main {
    padding-top: 80px;
    background-color: hsl(0, 0%, 98%);
    border-left: 1px solid hsl(0, 0%, 15%);
    border-right: 1px solid hsl(0, 0%, 15%);
  }
  
  @media screen and (max-width: 500px) {
    main {
      padding-top: 100px;
    }
  }
  
  /*Featured Section*/
  .featured {
    display: grid;
    grid-template-rows: 100px auto;
    grid-template-columns: 40% 60%;
    border-bottom: 1px solid hsl(0, 0%, 15%);
  }
  
  .featuredImage {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    max-height: 500px;
  }
  
  .featuredImage img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 0% 50%;
    border-right: 1px solid hsl(0, 0%, 15%);
  }
  
  .featuredTitle {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    text-align: left;
    background-color: hsl(0, 0%, 15%);
    justify-items: center;
  }
  
  .featuredTitle h1 {
    padding-left: 20px;
    padding-top: 30px;
    color: hsl(0, 0%, 98%);
    font-weight: 400;
    display: inline-block;
  }
  
  .featuredTitle h1 span {
    font-weight: 600;
    font-size: 0.5em;
  }
  
  .featuredDesc {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  
  .featuredDesc p {
    padding: 5px 20px;
    border-bottom: 0.5px solid hsl(0, 0%, 15%);
  }
  
  .featuredDesc p:last-child {
    border-bottom: none;
    font-size: 0.8em;
    text-align: justify;
    padding-bottom: 40px;
  }
  
  @media screen and (max-width: 550px) {
    .featured {
      grid-template-rows: auto 80px auto;
      grid-template-columns: 100%;
    }
  
    .featuredImage {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      max-height: 500px;
    }
  
    .featuredTitle {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    }
  
    .featuredTitle h1 {
      font-size: 1.4em;
      padding-top: 25px;
    }
  
    .featuredDesc {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    }
  }
  
  /*Upcoming Section*/
  .upcoming {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;    
    grid-template-rows: 350px;
  }
  
  .upcomingTitles {
    display: grid;
    grid-template-columns: auto;    
    grid-template-rows: 300px 50px;
    background-color: hsl(0, 0%, 15%);
  }
  
  .upcomingTitles img {
    grid-row: 1 / 2;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  .upcomingTitlesText {
    grid-row: 2 / 3;
    color: hsl(0, 0%, 98%);
    text-align: center;
  }
  
  .upcomingTitlesText span {
    font-size: 1.2em;
  }
  
  @media screen and (max-width: 550px) {
    .upcoming {
      grid-template-columns: auto;
      grid-template-rows: 350px 350px 350px;
    }    
  }
  
  /*Join Section*/
  .join {
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .submit {
    width: 100%;
    border: none;
    background-color: hsl(0, 0%, 15%);
    color: hsl(0, 0%, 98%);
    border-radius: 15px;
    height: 25px;
    margin-top: 5px;
  }